
algorithm

1, 算法:
    定义:算法是指令的有限序列。
    算法规则:
        输入
        输出
        有限
        确定
        有效

2, 抽象数据类型(ADT,Abstract Data Type):
    数据对象和数据操作的规范声明与数据对象的表示和数据操作的实现相互分离。

3, 性能分析
    空间复杂度 是程序运行所需的存储空间
        定 长空 间需求
        变 长空 间需求
    时间复杂度
        编译时间
        运行时间
    定义(最坏情况): f(n)=Ο(g(n)) (读作"f(n)是给g(n)的大Ο")，当且仅当存在正常量c和n0,使当n>=n0时，f(n)<=cg(n).即g(n)是f(n)上界
    定义(最好情况): f(n)=Ω(g(n)) (读作"f(n)是给g(n)的大Ω")，当且仅当存在正常量c和n0,使当n>=n0时，f(n)>=cg(n).即g(n)是f(n)下界
    定义: f(n)=Θ(g(n)) (读作"f(n)是给g(n)的大Θ")，当且仅当存在正常量c1、c2和n0,使当n>=n0时，c1g(n)<=f(n)<=c2g(n).

4，常用方法
    分治:
    贪心:
    动态规划: